<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="group.sisto.ambrose.price.SignUp">
    <EditText
        android:id="@+id/signup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_Btn"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:hint="Name"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signup_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/signup_username"
        android:layout_below="@+id/signup_username"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signup_password"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_bg"
        android:hint="Shop Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/shopnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shopname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/shopname"
        android:layout_below="@+id/shopname"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:hint="Stool/Shop Number"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shopnumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/shopnumber"
        android:layout_below="@+id/shopnumber"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp" />
    <Button
        android:id="@+id/signup_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_bg"
        android:text="Sign Up" />

</RelativeLayout>
